<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" name="viewport" content="charset=UTF-8; width=device-width; initial-scale=1.0; text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <style type="text/css">
      body {width:100% !important;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      body { margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
      table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      p { margin: 0; padding: 0; margin-bottom: 0; }
      ul { margin: 0; }
      a, img {border:none;}
      a {color:#245081}
      .appleLinks a {color:#666666; text-decoration:none;} 
      .ExternalClass * { line-height: 100%; }
      @media (max-width:600px) {
        .fit-width {width: 100%; height: auto; }
        .float-left { width: 100%; height: auto; float: left;}
        .hide {display:none !important;}
        .display-block {display:block;}
        .fit-width-block {width: 100%;height: auto;display: block;}
        .imageSpacer {padding-bottom: 20px;width: 100%; height: auto; float:left;}
        .paragraph {font-size:14px !important;line-height:22px !important; }
        .smallparagraph {font-size: 12px !important; line-height:22px !important}
        .mobile-centre-text {font-size:14px !important; line-height:22px !important; text-align:center !important;}
        .mobile-centre { text-align:center !important; }
        .mobile-image {width: 50%; height: auto;}
      }
      @media (max-width:460px) {
        .mobile-headline {font-size: 22px !important;}
        .td img {width: 32px !important; height: auto !important}
        .td .col {width: 100%; display: block; float: none; padding: 0 !important; margin-bottom: 20px;} 
        .td .col tr {display: table-cell; width: 60%;}
        .td .col tr:first-child {width: 40%; padding-right: 20px;}
        .td .col td {font-size: 14px !important;} 
      }
    </style>
  </head>
  <body bgcolor="#EEEEEE">
    <!-- Page container -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#EEEEEE">
      <tr>
        <td align="center" class="float-left">
        <!-- Read online -->
          <table width="600" border="0" cellspacing="0" align="center" cellpadding="0" class="fit-width">
            <tbody>
              <tr>
                <td width="20" bgcolor="#EFEFEF">&nbsp;</td>
                <td width="560" class="float-left" bgcolor="#EFEFEF">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="float-left">
                    <tr>
                      <td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#666666; padding-bottom:10px; padding-top:10px" class="mobile-centre">
                        Trouble viewing this email?  <a href="#SPCLICKTOVIEW" xt="SPCLICKTOVIEW" target="_blank" style="color: #245081">Click here</a> to view online 
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="20">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!-- // Read online -->
          <!-- 20px gutter content table -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fit-width">
            <tr>
              <td width="20">&nbsp;</td>
              <td width="560" class="fit-width-block">
             	<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fit-width">
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                </table>
              	$1<!-- ####### INSERT BLOCKS HERE #######-->
                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fit-width">
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="20">&nbsp;</td>
            </tr>
          </table>
          <!-- // 20px gutter content table -->
          <!-- smallprint table -->
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="fit-width">
            <tr>
              <td style="padding:25px;font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#666666; line-height:17px; background:#EEEEEE" class="smallparagraph">
             INSERT CORRECT FOOTER TEXT HERE<br />
<br />

              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </td>
            </tr>
          </table>
          <!-- // smallprint table -->
        </td>
      </tr>
    </table>
    <!-- // Page container-->
  </body>
</html>