<snippet>
	<content><![CDATA[
<!-- 2 wider images table -->
<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fit-width">
  <tr>
    <td width="270" align="center" valign="top" class="float-left">
      <table width="270" border="0" cellspacing="0" cellpadding="0" class="float-left">
        <tr>
          <td align="center"><img src="http://placehold.it/270x100" width="270" height="100" class="float-left" border="0" alt="" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ebebeb;color:#006699;-ms-interpolation-mode: bicubic;" hspace="0" vspace="0"/></td>
        </tr>
        <tr>
          <td style="font-size:1px; height:15px" height="15px">&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="mobile-centre-text">Cras mattis consectetur purus sit amet fermentum. </td>
        </tr>
      </table>
    </td>
    <td width="20" class="float-left">&nbsp;</td>
    <td width="270" align="center" valign="top" class="float-left">
      <table width="270" border="0" cellspacing="0" cellpadding="0" class="float-left">
        <tr>
          <td align="center"><img src="http://placehold.it/270x100" width="270" height="100" class="float-left" alt="" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ebebeb;color:#006699;-ms-interpolation-mode: bicubic;" hspace="0" vspace="0"/></td>
        </tr>
        <tr>
          <td style="font-size:1px; height:15px" height="15px">&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="mobile-centre-text">Cras mattis consectetur purus sit amet fermentum. </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- // 2 wider images table -->

]]></content>
	
	<tabTrigger>2col</tabTrigger> 
	<scope>text.html</scope>
</snippet>
