<snippet>
	<content><![CDATA[
<!-- big image right table -->
<table width="560" border="0" cellspacing="0" cellpadding="0" class="float-left">
  <tr>
    <td height="0" colspan="2" align="left" valign="top" class="float-left" style="line-height:0px; font-size:0px;">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
    <td width="320" rowspan="2" align="left" valign="top" class="imageSpacer"><img src="http://placehold.it/320x190?text=IMG+2" width="320" height="190" class="float-left" alt="" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ebebeb;color:#006699;-ms-interpolation-mode: bicubic; display:block;"/></td>
  </tr>
  <tr>
    <td width="220" align="left" valign="top" class="float-left">
      <table width="220" border="0" cellspacing="0" cellpadding="0" class="float-left">
        <tr>
          <td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="paragraph">Image 2 text: Cras mattis consectetur purus sit amet fermentum .eos aperatem exceseq uossimi, se recte velictatur magnim sum, verio. Ihillabo. Et magnatioria es aut volest mod mil intem quam fuga. Ut que pliqui dolupta nonseni.</td>
        </tr>
      </table>
    </td>
    <td width="20" align="left" valign="top" class="hide">&nbsp;</td>
  </tr>
</table>
<!-- // big image right table -->

]]></content>
	
	<tabTrigger>bigimgright</tabTrigger> 
	<scope>text.html</scope>
</snippet>
