<snippet>
	<content><![CDATA[
<!-- big image left table -->
<table width="560" border="0" cellspacing="0" cellpadding="0" class="float-left">
  <tr>
    <td class="float-left" width="320" style="font-family:Arial, Helvetica, sans-serif; color: #FFFFFF;" valign="top">
      <a href="#" style="color:#ffffff; text-decoration:none;" target="_blank">
      <img src="http://placehold.it/320x190?text=IMG+1" width="320" height="190" class="float-left" alt="" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ebebeb;color:#006699;-ms-interpolation-mode: bicubic; display:block;" />
      </a>
    </td>
    <td class="float-left" width="20">&nbsp;</td>
    <td align="left" valign="top" class="float-left" width="220">
      <table width="220" border="0" cellspacing="0" cellpadding="0" class="float-left">
        <tr>
          <td width="220" valign="top" class="float-left">
            <table width="220" border="0" cellspacing="0" cellpadding="0" class="float-left">
              <tr>
                <td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="paragraph">Image 1 Text: Cras mattis consectetur purus sit amet fermentum .eos aperatem exceseq uossimi, se recte velictatur magnim sum, verio. Ihillabo. Et magnatioria es aut volest mod mil intem quam fuga. Ut que pliqui dolupta nonseni</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- // big image left table -->
]]></content>
	
	<tabTrigger>bigimgleft</tabTrigger> 
	<scope>text.html</scope>
</snippet>
