<snippet>
	<content><![CDATA[
<table border="0" cellspacing="0" cellpadding="0" class="fit-width">
	<tr>
		<td bgcolor="#00768a" style="padding: 10px 20px 10px 20px;" align="center" ><a href="${1:#}" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;color: #ffffff; text-decoration: none; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->${2:BUTTON TEXT HERE} &rarr;<!--[if mso]>&nbsp;<![endif]--></a></td>
	</tr>
</table>
]]></content>
	<tabTrigger>button</tabTrigger>
	<scope>text.html</scope>
</snippet>
