<snippet>
	<content><![CDATA[
<table border="0" cellspacing="0" cellpadding="0" class="fit-width" align="center">
	<tr>
		<td style="padding: 10px 20px 10px 20px;letter-spacing:2px; text-transform: uppercase; border: 2px solid #ffffff" align="center" ><a href="${1:#}" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;color: #ffffff; text-decoration: none; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->${2:BUTTON TEXT HERE}<!--[if mso]>&nbsp;<![endif]--></a></td>
	</tr>
</table>
]]></content>
	<tabTrigger>ghostbutton</tabTrigger>
	<scope>text.html</scope>
</snippet>
